{
  "name": "sebastian-websites",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.9.1",
  "engines": {
    "node": "26.x"
  },
  "scripts": {
    "build": "pnpm -r --if-present build",
    "dev": "pnpm --filter @sebastian-websites/software dev",
    "test": "pnpm -r --if-present test",
    "typecheck": "pnpm -r --if-present typecheck",
    "lint": "pnpm -r --if-present lint",
    "format": "prettier --write . && pnpm -r --if-present format",
    "format:root": "prettier --check README.md GLOSSARY.md docs .github package.json pnpm-workspace.yaml prettier.config.mjs eslint.config.ts oxlint.config.ts hosting assets",
    "check:boundaries": "pnpm --filter @sebastian-websites/config --fail-if-no-match check:boundaries",
    "agent:check": "pnpm format:root && pnpm check:boundaries && pnpm hosting:check && pnpm -r --if-present agent:check",
    "deploy": "node hosting/deploy.ts",
    "hosting:typecheck": "tsc -p hosting",
    "hosting:lint": "oxlint -c oxlint.config.ts hosting && eslint hosting --config eslint.config.ts",
    "hosting:test": "node --test hosting/*.test.ts",
    "hosting:check": "pnpm hosting:typecheck && pnpm hosting:lint && pnpm hosting:test"
  },
  "devDependencies": {
    "@sebastian-websites/config": "workspace:*",
    "@types/node": "catalog:",
    "esbuild": "catalog:",
    "eslint": "catalog:",
    "jiti": "catalog:",
    "oxlint": "catalog:",
    "prettier": "catalog:",
    "typescript": "catalog:"
  }
}
